$accent: #30e3ca;
$text-light: #fff;
$text-dark: #111;
$text-faint: #ccc;

$primary: #113F67;
$secondary: #34699A;
$tertiary: #58A0C8;
$quaternary: #FDF5AA;


.products-page {
  padding: 60px 20px;
  background: $secondary;
  color: white;
  min-height: 100vh;
  position: relative;
  overflow: hidden;

  .page-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #30e3ca;
  }

  .subheading {
    text-align: center;
    font-family: monospace;
    font-size: 1.1rem;
    font-weight: 300;
    color: $quaternary;
    margin-bottom: 40px;
  }

  .scroll-backgrounds {
    position: absolute;
    top: 180px;
    left: 0;
    width: 100%;
    z-index: 0;

    .bg-card {
      width: 280px;
      height: 180px;
      border-radius: 20px;
      filter: blur(40px);
      position: absolute;
    }

    .orange {
      background-color: #ff6600;
      left: 10%;
    }

    .green {
      background-color: #30e3ca;
      right: 10%;
      top: 150px;
    }
   
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    padding: 0 20px;
    position: relative;
    z-index: 2;
  }

  .product-card {
    width: 100%;
    background: $tertiary;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;

    .product-icon {
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
    border-radius: 1rem;
  }

    h2 {
      color: $text-light;
      font-weight: 800;
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }

    p {
      font-family: monospace;
      color: $quaternary;
      font-size: 1rem;
    }

    &:hover {
      box-shadow: 0 0 25px rgba(48, 227, 202, 0.2);
    }
  }

  .benefits-bar {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
    color: #30e3ca;
    font-size: 0.95rem;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
  }
}
